PORT=8000
ORIGIN=['http://localhost:5173']
NODE_ENV=development
DB_URI=mongodb://127.0.0.1:27017/Learning-Management-Syatem
CLOUD_NAME=dyd1djhge
CLOUD_API_KEY=233331933577417
CLOUD_SECRET_KEY=v1KDihTG__BDMl746fnhKFHzkAU
REDIS_URL=rediss://default:********@humble-finch-55040.upstash.io:6379
ACTIVATION_SECRET=kdfhihqoierhe.jdifhioqu3df.dfweuqpr

#for sending mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=rchy54340@gmail.com
SMTP_PASSWORD=afkc dzji rgmr ryqg
